<!DOCTYPE html>
<html>
<head>
    <title>JOTA-JOTI 2023 - Sistema de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h1 {
            text-align: center;
            margin-top: 0;
            font-size: 24px;
        }

        h2 {
            text-align: center;
            margin-top: 10px;
            color: #555;
            font-size: 14px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .error-msg {
            color: red;
            text-align: center;
            margin-bottom: 10px;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #999;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 200px;
            max-height: 200px;
        }

        @media screen and (max-width: 480px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 20px;
            }

            h2 {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/JOTA-JOTI_logo.png/478px-JOTA-JOTI_logo.png" alt="Logotipo">
        </div>
        <h1>JOTA-JOTI 2023 - Sistema de Login</h1>
        <h2>Introduza as suas credenciais</h2>
        {% if error_msg %}
        <p class="error-msg">{{ error_msg }}</p>
        {% endif %}
        <form method="post">
            <label for="username">Utilizador:</label>
            <input name="username" required type="text">
            <label for="password">Senha:</label>
            <input name="password" required type="password">
            <input type="submit" value="Entrar">
        </form>
    </div>
    <div class="footer">Powered by CRAO / Luís Costa. 2023</div>
</body>
</html>
